# Voice-Transcriber

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/speechtotext/: SpeechToTextApplication.java
src/main/java/com/speechtotext/DTO/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  NoteDtoResponse.java  NotesDto.java  RegisterRequestDto.java
src/main/java/com/speechtotext/config/: AppConfig.java  WebConfig.java
src/main/java/com/speechtotext/config/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/speechtotext/controllers/: AuthenticationController.java  NotesController.java  UsersControllers.java
src/main/java/com/speechtotext/errorMessages/: ErrorMessages.java
src/main/java/com/speechtotext/exeptions/: WrongIdException.java
src/main/java/com/speechtotext/models/: Notes.java  User.java
src/main/java/com/speechtotext/models/enums/: Role.java
src/main/java/com/speechtotext/repositories/: NoteRepo.java  UserRepo.java
src/main/java/com/speechtotext/service/: AuthenticationService.java  NoteService.java  UserService.java
src/main/java/com/speechtotext/serviceImpl/: AuthenticationServiceImpl.java  NoteServiceImp.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/speechtotext/: SheechToTextApplicationTests.java
src/test/java/com/speechtotext/controllers/: UserControllerTest.java
src/test/java/com/speechtotext/service/: UserServiceTest.java
